# Raylib-J

./: .gitignore  .project  CHANGELOG.md  LICENSE  NextReleaseChecklist  README.md  ROADMAP.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
app/: .project  build.gradle
app/src/main/java/com/raylib/: App.java
app/src/main/java/com/raylib/examples/audio/: AudioModulePlaying.java
app/src/main/java/com/raylib/examples/core/: Core2DCamera.java  Core2DCameraPlatformer.java  Core3dCameraFirstPerson.java  CustomLogging.java  InputKeys.java  InputMouse.java  RandomValues.java  WindowTest.java
app/src/main/java/com/raylib/examples/shapes/: BasicShapes.java  BouncingBall.java  CollisionArea.java  ColourPalette.java  DrawCircleSector.java  EasingsBall.java  EasingsBox.java  EasingsRectArray.java  FollowingEyes.java  LinesBezier.java  LogoAnim.java  RaylibLogo.java  RectangleScaling.java
app/src/main/java/com/raylib/examples/text/: TextInputBox.java  WritingAnimation.java
app/src/main/java/com/raylib/examples/textures/: LogoRaylib.java
gradle/wrapper/: gradle-wrapper.properties
lib/: .project  build.gradle
lib/src/examples/core/: Core2DCamera.java  Core2DCameraPlatformer.java  CustomLogging.java  InputMouse.java  RandomValues.java  WindowTest.java
lib/src/examples/shapes/: EasingsRectArray.java  FollowingEyes.java  LinesBezier.java  RaylibLogo.java  RectangleScaling.java
lib/src/examples/text/: TextInputBox.java  WritingAnimation.java
native/: build.txt  lwjgl-release-custom-zip.json
natives/linux/: build.txt  cuda_license.txt  jemalloc_license.txt  khronos_license.txt  lmdb_license.txt  lwjgl-release-all-zip.json  opus_license.txt  tinyfd_license.txt
natives/windows/x64/: LICENSE  lwjgl-release-all-zip.json  meow_license.txt  tinyexr_license.txt  tootle_license.txt  yoga_license.txt
natives/windows/x86/: bgfx_license.txt  blendish_license.txt  dyncall_license.txt  glfw_license.txt  libdivide_license.txt  llvm_license.txt  lwjgl-release-all-zip.json  ovr_license.txt  vma_license.txt
src/com/raylib/java/: Config.java  JarMainForTesting.java  Raylib.java  main.java  modules
src/com/raylib/java/core/: AutomationEvent.java  Callbacks.java  Color.java  Core.java  Time.java  Window.java  rCore.java
src/com/raylib/java/extras/: Easings.java
src/com/raylib/java/models/: BoneInfo.java  Material.java  MaterialMap.java  Mesh.java  Model.java  Models.java  Transform.java  rModels.java
src/com/raylib/java/physac/: Matrix2x2.java  Physac.java  PhysicsBody.java  PhysicsManifoldData.java  PhysicsShape.java  PhysicsVertexData.java
src/com/raylib/java/raudio/: AudioBuffer.java  AudioData.java  AudioStream.java  Music.java  Sound.java  Wave.java  rAudio.java
src/com/raylib/java/raudioal/: Wave.java  rAudioAL.java
src/com/raylib/java/raymath/: Float16.java  Float3.java  Matrix.java  Point.java  Quaternion.java  Raymath.java  Size.java  Vector2.java  Vector3.java  Vector4.java
src/com/raylib/java/rlgl/: DrawCall.java  GL_11.java  GL_33.java  RLGL.java  RenderBatch.java  VertexBuffer.java  rlDrawCall.java  rlRenderBatch.java  rlVertexBuffer.java
(+360 files in other folders)
