0.2 - the visual update
===========================================================
[X] Texture loading/rendering

[X] Textures module

[X] Gamepad support

[X] Fix font generation bug

0.3 - enhanced visual update
===========================================================
[X] - Refactor directories
    [X] - shorten package
    [X] - move examples to separate repo

[X] FileIO working
    - Running from IDE works, running from JAR does not
        * Java file IO kinda sucks.

[O] Font generation
    - Need to figure out why SDF font ends up funky.
    - Need to figure out why || is drawn in the space char

[X] Text module
    - STBTT

[X] rLights
    - Just chuck it in the utils package w/ easings I guess

0.4 - the aural update
============================================================

0.5 - Raylib-J, The Next Dimension
============================================================

1.0 - Raylib-J
============================================================
[ ] JavaDoc comments