plugins {
    // id 'raylib.java-application-conventions'
    id 'application'
}
repositories {
	mavenCentral()
}
dependencies {
    // implementation 'org.apache.commons:commons-text'
    implementation project(':lib')
}

application {
    // Define the main class for the application.
    mainClass = 'com.raylib.App'
}